; see https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/winpeshlini-reference-launching-an-app-when-winpe-starts
; NB The apps listed in [LaunchApp] and [LaunchApps] run in order of appearance,
;    and don't start until the previous app has terminated.
; NB The system is rebooted after the last app has terminated.

;[LaunchApp]
;AppPath = powershell

[LaunchApps]
;wpeutil, SetKeyboardLayout 0409:00000409 ; English (en-US)
wpeutil, SetKeyboardLayout 0816:00000816 ; Portuguese (pt-PT)
wpeutil, SetUserLocale pt-PT
wpeutil, InitializeNetwork
powershell, -NoLogo -NoExit -ExecutionPolicy Bypass startup.ps1
